# NFC-EV3

./: README.md
.github/workflows/: build.yml
ntag424-sdm-demo/: README.md  gradlew  gradlew.bat  settings.gradle
ntag424-sdm-demo/app/: build.gradle  proguard-rules.pro
ntag424-sdm-demo/app/libs/: NxpNfcAndroidLib-release-protected.aar
ntag424-sdm-demo/app/src/main/: AndroidManifest.xml
ntag424-sdm-demo/app/src/main/java/com/example/ntag424sdm/: MainActivity.kt  NdefHelper.kt  Ntag424DnaSDMConfigurator.kt  Ntag424FileSettingsManager.kt  Ntag424SDMConfig.kt  SunMessageVerifier.kt  SunVerifier.kt  SunVerifierTest.kt
ntag424-sdm-demo/app/src/main/res/layout/: activity_main.xml
ntag424-sdm-demo/app/src/main/res/values/: strings.xml
ntag424-sdm-demo/app/src/main/res/xml/: nfc_tech_filter.xml
