plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.ntag424sdm'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.ntag424sdm"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    // Needed for TapLinX AAR (contains duplicate META-INF files)
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    // TapLinX SDK — coloca NxpNfcAndroidLib-release.aar en app/libs/
    implementation(name: 'NxpNfcAndroidLib-release', ext: 'aar')

    // BouncyCastle — required for CMAC/AES operations used by TapLinX internally
    // and also used directly in SunVerifier
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
